Notes/Notes/Notes/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NotesPage"
             Title="Shopping List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🗑️"
                     Clicked="DeleteAllClicked" />
        <ToolbarItem Text="🔄"
                     Clicked="RefreshListClicked" />
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Label Text="{Binding Text}" x:Name="labelText" FontSize="Large">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsInBasket}" Value="true">
                                        <Setter Property="TextColor" Value="Red" />
                                        <Setter Property="TextDecorations" Value="2" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsInBasket}" Value="false">
                                        <Setter Property="TextDecorations" Value="0" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>